"<div class=""front""> Erläutern Sie die Motivation hinter der Datenbanktheorie. Gehen Sie insbesondere auf die <b>Probleme</b> ein, und beschreiben Sie was es heißt wenn ein Datum <b>integer</b>&nbsp;ist.&nbsp; </div>"	"<img src=""paste-3440268804097.jpg"" />"
"<div class=""front""> Erläutern Sie das <b>ANSI-SPARC</b>&nbsp;Schema. Welches Ziel wird hierbei verfolgt.&nbsp; </div>"	"<img src=""paste-4144643440641.jpg"" />"
"<div class=""front""> Wie werden Daten auf einer Magnetplatte <i>adressiert?</i>&nbsp;Nennen Sie sowohl den Überbegriff als auch die einzelnen Komponenten aus denen sich dieser zusammensetzt.&nbsp; </div>"	"<img src=""paste-11072425689089.jpg"" />"
"<div class=""front""> Wägen Sie ab warum es sinnvoll sein kann bei der Speicherung von Daten auf einer Magnetplatte auf größere Datenblöcke zu setzen. </div>"	Bei zu kleinen Datenblöcken müssen die zu speichernden Daten öfter aufgeteilt werden. Da diese im Zweifelsfall über die gesamte Platte verteilt sein können wird viel Zeit für diverse Schreib- und Lesevorgänge benötigt.&nbsp;<div><br /></div><div>Bei zu großen Datenblöcken kann es vorkommen, dass eine kleines Datum (z.B. eine Zahl) nur einen geringen Teil der verfügbaren Blockgröße verwendet.&nbsp;</div>
"<div class=""front""> Erläutern Sie grob wie ein Raid-System funktioniert. Was versteht man unter dem sog. <b>Striping</b>&nbsp;sowie dem <b>Mirroring</b>? </div>"	"<img src=""paste-12695923326977.jpg"" />"
"<div class=""front""> Erläutern Sie was man unter einem <b>Raid-4 System</b>&nbsp;versteht. Wie wird hierbei die Parität ermittelt? </div>"	"<img src=""paste-13030930776065.jpg"" /><div><img src=""paste-13597866459137.jpg"" /></div>"
"<div class=""front""> <img src=""paste-18150531792897.jpg"" /><div><img src=""paste-18163416694785.jpg"" /></div> </div>"	"<img src=""paste-18176301596673.jpg"" />"
"<div class=""front""> Warum erhöht ein Raid 4 die Ausfallsicherheit, ersetzt aber kein Backup? </div>"	Manuelles Löschen führt weiterhin zum Datenverlust.
"<div class=""front""> Weswegen wird in der Datenbanktheorie eine möglichst effiziente Pufferverwaltung angestrebt? Beschreiben Sie grob wie so eine aussehen könnte.&nbsp; </div>"	"<img src=""paste-7584912244737.jpg"" />"
"<div class=""front""> Was versteht man unter dem <b>Mapping</b>&nbsp;von Speicheradressen? </div>"	"<div>Zuordnung von Speicheradressen auf Scheiben, Spuren und Sektoren.&nbsp;</div><div><br /></div><img src=""paste-7791070674945.jpg"" />"
"<div class=""front""> Beschreiben Sie generell den Begriff der Speicherverwaltung.&nbsp; </div>"	"<img src=""paste-7786775707649.jpg"" />"
"<div class=""front""> Beschreiben Sie grob den Begriff der Speicherzuordnung. Mit welchem Hilfsmittel ist es hierbei möglich die Datenblöcke zu lokalisieren? Müssen die Datenblöcke stets die gleich Länge aufweisen?&nbsp; </div>"	"<img src=""paste-8504035246081.jpg"" />"
"<div class=""front""> Was sind die Ziele der <b>Pufferverwaltung</b>? </div>"	"<img src=""paste-8598524526593.jpg"" />"
"<div class=""front""> Wo werden die Pufferdaten zwischengelagert? </div>"	"<div>In sog. <b>Seiten</b>&nbsp;im Hauptspeicher (RAM).&nbsp;</div><div><br /></div><img src=""paste-8594229559297.jpg"" />"
"<div class=""front"">front</div>"	"<img src=""paste-9783935500289.jpg"" /><div><div>Da eine Datenbank i.d.R. ein eigenes Filesystem anlegt ist es komplett losgelöst von sämtlichen Restriktionen von Festspeicher Betriebssystem.&nbsp;</div></div>"
